; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	https://github.com/DennisMoschina/Libraries-Modellbahn.git
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	
monitor_speed = 115200

[env:Taster]
src_filter = -<*> +<Taster.cpp>

[env:Test]
src_filter = -<*> +<Test.cpp>